<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.DeviceManageActivity">

    <LinearLayout
        android:id="@+id/layoutInfoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name area: " />

        <TextView
            android:id="@+id/txtAreaPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position: " />

        <TextView
            android:id="@+id/txtAcreage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acreage: (m2)" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInfoArea"
    android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/btnAddNewDevice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/add_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNoDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any device list."
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvDevice">

        <LinearLayout
            android:id="@+id/layoutPump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgWatering"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/not_watering" />

            <Switch
                android:id="@+id/controlWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="Watering" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLamp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lamp_off" />

            <Switch
                android:id="@+id/controlLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:switchPadding="5dp"
                android:text="Turn on/off" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>